# ToDoListKMP

./: gradle.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/todolistkmp/: MainActivity.kt  ToDoListApp.kt
composeApp/src/androidMain/kotlin/org/example/todolistkmp/di/: ExpectAppModule.android.kt  KoinInitializer.android.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/org/example/todolistkmp/data/local/: LocalData.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
composeApp/src/commonMain/kotlin/org/example/todolistkmp/data/local/room/: LocalDataRoomImpl.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
composeApp/src/commonMain/kotlin/org/example/todolistkmp/data/local/sql/: LocalDataSqlmpl.kt  TaskEntityMapper.kt
composeApp/src/commonMain/kotlin/org/example/todolistkmp/data/remote/: HttpRoutes.kt  TaskApi.kt  TaskApiImpl.kt
composeApp/src/commonMain/kotlin/org/example/todolistkmp/data/remote/dto/: TaskResponseDto.kt
composeApp/src/commonMain/kotlin/org/example/todolistkmp/data/repository/: TaskRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/todolistkmp/di/: AppModule.kt  ExpectAppModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/org/example/todolistkmp/domain/errors/: ErrorDefault.kt  NetworkError.kt  Result.kt  RoomError.kt
composeApp/src/commonMain/kotlin/org/example/todolistkmp/domain/model/: Task.kt
composeApp/src/commonMain/kotlin/org/example/todolistkmp/domain/repository/: TaskRepository.kt
composeApp/src/commonMain/kotlin/org/example/todolistkmp/presentation/add_task/: AddTaskEvent.kt  AddTaskScreen.kt  AddTaskState.kt  AddTaskViewModel.kt
composeApp/src/commonMain/kotlin/org/example/todolistkmp/presentation/agenda/: AgendaEvent.kt  AgendaScreen.kt  AgendaState.kt  AgendaViewModel.kt
composeApp/src/commonMain/kotlin/org/example/todolistkmp/presentation/components/: TaskItem.kt
composeApp/src/commonMain/kotlin/org/example/todolistkmp/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
composeApp/src/commonMain/sqldelight/database/: tasks.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/todolistkmp/di/: ExpectAppModule.ios.kt  KoinInitializer.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
