CREATE TABLE TaskEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT,
    isCompleted INTEGER NOT NULL,
    createdAt INTEGER NOT NULL
);

insert:
INSERT OR REPLACE INTO TaskEntity (title, description, isCompleted, createdAt)
VALUES (?, ?, ?, ?);

update:
UPDATE TaskEntity
SET title = ?, description = ?, isCompleted = ?, createdAt = ?
WHERE id = ?;

delete:
DELETE FROM TaskEntity WHERE id = ?;

getTaskById:
SELECT * FROM TaskEntity WHERE id = ?;

getTasksOrderedByDateCreated:
SELECT * FROM TaskEntity ORDER BY createdAt DESC;